# eUcionica

eUcionica/: eUcionica.sln  eUcionicaDB.db
eUcionica/DatabaseContext/: ApplicationDbContextFactory.cs  DBContextClass.cs
eUcionica/DatabaseEntityLib/: Oblast.cs  Pitanje.cs  Predmet.cs
eUcionica/eUcionica/: Program.cs  eUcionica.csproj
eUcionica/eUcionica/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
eUcionica/eUcionica/Pages/OblastStrana/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Oblasti.cshtml  Oblasti.cshtml.cs
eUcionica/eUcionica/Pages/PitanjeStrana/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Pitanja.cshtml  Pitanja.cshtml.cs
eUcionica/eUcionica/Pages/PredmetStrana/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Predmeti.cshtml  Predmeti.cshtml.cs
eUcionica/eUcionica/Pages/Shared/: _Layout.cshtml
eUcionica/eUcionica/Pages/TestStrana/: GenerisaniTest.cshtml  GenerisaniTest.cshtml.cs  Test.cshtml  Test.cshtml.cs
eUcionica/eUcionica/Properties/: launchSettings.json
